# ENEKAPI

./: App.config  ApplicationConstants.cs  EnsekAPITests.csproj  EnsekAPITests.sln  README.md  Settings.cs
Features/: BuyEnergy.feature  BuyEnergy.feature.cs
HelperMethods/: HttpMethods.cs  UtilityMethods.cs
Hooks/: Hooks.cs
Steps/: BuyEnergyStepDefinitions.cs
TestResults/: EnsekAPITests_EnsekAPITests_2024-12-04T011019.html  EnsekAPITests_EnsekAPITests_2024-12-04T221621.html  EnsekAPITests_EnsekAPITests_2024-12-05T003516.html  EnsekAPITests_EnsekAPITests_2024-12-05T010039.html
Utils/: HttpThirdPartyClient.cs
